.cards{
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 250px;
    margin-left: 250px;
    margin-top: 30px;
}
.card{
    height: 280px;
    flex-basis: 24%;
    margin-bottom: 30px;
    perspective: 1000px;
 }
.innerCard{
    margin-left: 35px;

    position: relative;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.cardFront,.cardBack{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card:hover .innerCard {
    transform: rotateY(180deg);
  }

.cardFront, .cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.cardFront {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.6)), url("https://alhambra.axiomthemes.com/wp-content/uploads/2017/06/post-15.jpg");
     background-size: cover;
     background-repeat: no-repeat;
     color: white;
     border-radius: 10px;
  }
.frontheading{
    font-family: "PT Sans",sans-serif;
    font-size: 1.25em;
    font-weight: 700;
    font-style: normal;
    line-height: 1.3em;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 0px;
    margin-top: 0;
}
.backheading{
    font-family: "PT Sans",sans-serif;
    font-size: 1.25em;
    font-weight: 700;
    font-style: normal;
    line-height: 1.3em;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 0px;
    margin-bottom: 0;

}
.backdescription{
    -webkit-font-smoothing: antialiased;
    margin-top: 6px;

    font-family: "PT Sans",sans-serif;
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
    line-height: 1.625em;
}
.icon{
    color: white;
    font-size: 40px;
    margin-bottom: 0;   
}
.cardBack{
    background: -webkit-gradient(linear, left top, right top, from(#00ded8), to(#00a7d5));
    color: white;
    transform: rotateY(180deg);
    border-radius: 10px;
  }
@media (max-width: 2200px) and (min-width: 1400px) {
  .cards{
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 100px;
    margin-left: 120px;
    margin-top: 30px;
}
.card{
    height: 280px;
    flex-basis: 24%;
    margin-bottom: 30px;
 }
}
@media (max-width: 1400px) and (min-width: 1000px) {
    .cards{
      /* border: 1px solid red; */
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      flex-wrap: wrap;
      margin-right: 60px;
      margin-left: 70px;
      margin-top: 10px;
  }
  .card{
      height: 240px;
      flex-basis: 24%;
      margin-bottom: 5px;
   }
  }

  @media (max-width: 1000px) and (min-width: 768px) {
    .cards{
      /* border: 1px solid red; */
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      flex-wrap: wrap;
      margin-right: 10px;
      margin-left: 25px;
      margin-top: 10px;
  }
  .card{
      height: 240px;
      flex-basis: 24%;
      margin-bottom: 5px;
   }
  }

  @media (max-width: 768px) {
    .cards{
      /* border: 1px solid red; */
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      flex-wrap: wrap;
      margin-right: 35px;
      margin-left: 15px;
      margin-top: 5px;
  }
  .card{
      height: 240px;
      flex-basis: 50%;
      margin-bottom: 5px;
   }
  }