.service-section{
    background-image: url("https://wpocean.com/html/tf/ummah-live/ummah/assets/images/service/bg.png");
    padding-top: 200px;
    border: 1px solid orangered;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    padding-right: 100px;
    
}
.service-section .service-img {
    
    border: 1px solid black;
}
.service-section .service-img img {
    border: 1 px solid red;
    padding-left: 100px;
}

.service-section .service-text .service-title span{
    font-size: 18px;
    padding: 8px 25px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 9px 1px rgb(51 100 219 / 10%);
    display: inline-block;
    
    
}
.service-section .service-text .service-title h2{
    font-size: 40px;
    font-weight: 700;
    margin: 0;
    display: inline-block;
    line-height: 60px;
    font-family: 'Conv_Now-Bold';
    color: #242f6c;
}
.service-section .service-text .service-title p{
    margin-bottom: 35px;
    font-size: 18px;
    color: #777777;
    line-height: 1.8em;
    font-size: 16px;
    font-weight: 400;
}

.service-section-btn-div{
    border: 1px solid red;
    width: 15%;
}
.service-section .service-text .service-numbers{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.service-section .service-text .service-numbers h2{
    font-size: 40px;
    color: #00a7d5;
    font-weight: 600;
    font-family: 'Conv_Now-Bold';

}
.service-section .service-text .service-numbers p{
font-size: 18px;
font-weight: normal;
color: #242f6c;
padding-top: 5px;
margin-bottom: 0;
font-weight: 700;
margin-top: 20px;
text-align: center;
}

/* Media Queries */
@media (max-width: 1000px){
    .service-section{
        border: 1px solid orangered;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 300px;
    }

    .service-img{
        border: 2px solid orangered;
        padding: 0;
        margin-left: 0;
        margin-right: 170px;
        width: 80%;
        
    }
    .service-img1{
        width: 100%;
        height: 100%;
    }

    .service-text{
        margin-left: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .service-text .service-title p{
        text-align: center;
    }
    .service-text .service-title h2{
        text-align: center;
    }
    .service-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
 

    .service-numbers{
        margin-top: 10px;
        margin-bottom: 25px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
    }

}
@media (max-width: 1400px) and (min-width: 1000px) {
    .service-section{
        border: 1px solid orangered;
        margin-top: 0;
        height: 500px;
    }

    .service-img{
        border: 2px solid orangered;
        margin-left: -50px;
        margin-right: 50px;
        width: 100%;
        height: 100%;
        
    }
    .service-img1{
        width: 100%;
        height: 100%;
    }

    .service-section .service-text .service-title span{
        font-size: 15px;
        
    }
    .service-section .service-text .service-title h2{
        font-size: 30px;
        line-height: 40px;
    }
    .service-section .service-text .service-title p{
        margin-bottom: 20px;
        font-size: 15px;
        line-height: 1.2em;
        font-weight: 400px;
    }
    
    .service-section-btn-div1{
        width: 100%;
    }
    .service-section .service-text .service-numbers{
        margin-top: 0;
    }
    .service-section .service-text .service-numbers h2{
        font-size: 30px;
        font-weight: 600;
    }
}

@media (max-width: 1600px) and (min-width: 1400px) {
    .service-section{
        gap: 0;
    }
    .service-img{
        border: 2px solid orangered;
        margin-left: -90px;
        width: 80%;
        height: 100%;
        
    }
}